{
  "name": "beluga",
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --outdir dist --target bun",
    "cli": "bun run src/cli/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "check": "tsc --noEmit",
    "test": "bun test",
    "workspace:build": "docker build -f workspace.Dockerfile -t beluga/agent-workspace ."
  },
  "dependencies": {
    "@aspectrr/beluga-sdk": "workspace:*",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "commander": "^14.0.3",
    "dockerode": "^4.0.6",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/dockerode": "^3.3.40",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3"
  }
}
